;Place in C:\ by default
[MSSQL]
host = HOPONLINE-PC\SQLEXPRESS      ;Database Host (Default: 127.0.0.1)
user = sa                           ;Database User (Default: sa)
pass = mssqlpass                    ;Database Password
database = MuOnline                 ;Database (Default: MuOnline)

[WEB]
md5 = true                          ; true - MD5 ON, false - MD5 OFF
development = true                  ;Development (if set to true - errors will be shown)
smartydebug = true                 ;Smarty Debug (if set to true - smarty debug.tpl will be shown)
